Autosjatek/Autosjatek/MainWindow.xaml

<Window x:Class="Autosjatek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autosjatek"
        mc:Ignorable="d"
        Title="MainWindow" Height="517" Width="525">
    <Canvas Name="myCanvas" Focusable="True" KeyDown="OnKeyDown" KeyUp="OnKeyUP">
        <Canvas.Background>
            <ImageBrush ImageSource="kep1.png"/>
        </Canvas.Background>

        <Rectangle Height="106" Width="20" Fill="White" Tag="roadMarks" Canvas.Left="237" Canvas.Top="-152" />
        <Rectangle Height="106" Width="20" Fill="White" Tag="roadMarks" Canvas.Left="237" Canvas.Top="10" />
        <Rectangle Height="106" Width="20" Fill="White" Tag="roadMarks" Canvas.Left="237" Canvas.Top="176" />
        <Rectangle Height="106" Width="20" Fill="White" Tag="roadMarks" Canvas.Left="237" Canvas.Top="348" />


        <Rectangle Tag="Car" Height="80" Width="55" Fill="Blue" Canvas.Left="90" Canvas.Top="56" />
        <Rectangle Tag="Car" Height="80" Width="55" Fill="Purple" Canvas.Left="381" Canvas.Top="286" />
        <Rectangle Name="jatekos" Height="80" Width="55" Fill="Yellow" Canvas.Left="222" Canvas.Top="374" />

        <Label Name="Eredmény" Content="Túléled: 00 másodperce" FontSize="16" FontWeight="Bold" Background="White" />

    </Canvas>
</Window>
